######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 23 16:59:53 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += game.h \
           hpackchgobj.h \
           hpackobj.h \
           hpackshyobj.h \
           junkobj.h \
           missileobj.h \
           obj.h \
           planetobj.h \
           playerobj.h \
           propelobj.h \
           shootmobj.h \
           spawnerobj.h \
           sunobj.h \
           unobtainchgobj.h \
           unobtainobj.h \
           unobtainshyobj.h
SOURCES += game.cpp \
           hpackchgobj.cpp \
           hpackobj.cpp \
           hpackshyobj.cpp \
           junkobj.cpp \
           main.cpp \
           missileobj.cpp \
           obj.cpp \
           planetobj.cpp \
           playerobj.cpp \
           propelobj.cpp \
           shootmobj.cpp \
           spawnerobj.cpp \
           sunobj.cpp \
           unobtainchgobj.cpp \
           unobtainobj.cpp \
           unobtainshyobj.cpp
